{
  "id": "com.openmac.examples.brainstorm",
  "name": "OpenMac AI Brainstorm",
  "version": "1.0.0",
  "capabilities": ["pm.plan.generate"],
  "permissions": ["command.execute"],
  "commands": [
    {
      "id": "quick-brief-audit",
      "title": "Quick Brief Audit",
      "subtitle": "Check brief readiness before generating plan",
      "slots": ["app.toolbar", "pm.planner.panel"],
      "permissions": ["command.execute"],
      "timeoutSeconds": 30,
      "enabled": true
    }
  ],
  "uiExtensions": [
    {
      "id": "brainstorm",
      "slot": "pm.planner",
      "title": "Brainstorm Extension",
      "subtitle": "Use OpenMac runtime to brainstorm ideas and fold them back into your project brief.",
      "component": "brainstorm.v1",
      "ui": {
        "fields": [
          { "id": "focus", "type": "focus.input", "placeholder": "Brainstorm focus (optional)" },
          { "id": "status", "type": "status.text" },
          { "id": "transcript", "type": "transcript.output", "minHeight": 130, "maxHeight": 220 }
        ],
        "actions": [
          { "id": "pm.brainstorm.run", "title": "Run Brainstorm Round" },
          { "id": "pm.brainstorm.apply", "title": "Apply Brainstorm to Brief" },
          { "id": "pm.brainstorm.clear", "title": "Clear Brainstorm" }
        ]
      },
      "priority": 100,
      "enabled": true
    }
  ],
  "entrypoint": "./run.sh",
  "enabled": true
}
